version: "2"
services:
  webapp:
    image: vsc55/webscrapbook:latest
    ports:
      - "8080:8080"
    environment:
      - HTTP_PORT=8080
      - MODE_RUN=production
      - wsb_ver=latest
    volumes:
      - ./webscrapbook_data:/data
